<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/topLayout">

        <TextView
            android:text="MyApp Name here"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textView"
            android:paddingLeft="20dp"
            android:textColorLink="@color/colorPrimary"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="81dp"
            app:srcCompat="@drawable/settings"
            android:id="@+id/imageButton"
            android:paddingRight="10dp"
            android:background="@drawable/common_full_open_on_phone"
            android:paddingTop="10dp"
            android:layout_gravity="right"
            android:scaleType="centerInside" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middleLayout"
        android:padding="10dp"
        android:background="#DDDDDD">

        <TextView
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:padding="10dp"
            android:layout_weight="40"
            android:textSize="30sp"
            android:background="#ffffff"
            android:backgroundTint="#DDDDDD" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="194dp"
                android:layout_height="113dp"
                android:id="@+id/imageButton2"
                app:srcCompat="@drawable/temp"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:layout_gravity="right"
                android:backgroundTint="#DDDDDD" />

            <ImageButton
                android:layout_width="155dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/humi"
                android:id="@+id/imageButton3"
                android:scaleType="centerInside"
                android:background="#ffffff"
                android:backgroundTint="#DDDDDD" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Temperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="30sp" />

            <TextView
                android:text="Humitity"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:id="@+id/textView5"
                android:autoText="false"
                android:gravity="right|center_vertical"
                android:height="20dp"
                android:textSize="30sp"
                android:layout_row="0"
                android:layout_column="3" />
        </GridLayout>

    </LinearLayout>

</LinearLayout>